databases:
  - name: reel_party
    databaseName: reel_party
    user: reel_party
    plan: free

services:
  - type: web
    plan: free
    name: reel_party
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: reel_party
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false